<html>
  <head>
    <title>NI Public Transport Isochrones</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- deck.gl standalone bundle -->
    <script src="https://unpkg.com/deck.gl@^8.8.0/dist.min.js"></script>
    <!-- deck.gl-leaflet -->
    <script src="https://unpkg.com/deck.gl-leaflet@1.2.1/dist/deck.gl-leaflet.min.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://cdn.rawgit.com/hayeswise/Leaflet.PointInPolygon/v1.0.0/wise-leaflet-pip.js"></script>

    <style>
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
/* .leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
} */

/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: left;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}

.info {
    padding: 6px 8px;
    font: 14px/16px sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.fa-map-marker {
  color: rgba(32, 106, 190, 1);
}
    </style>
  </head>

  <body>
    <div id="map"></div>
  </body>

  <script type="text/javascript">

const map = L.map(
  document.getElementById('map'), 
  {
    center: [54.6, -6.5],
    zoom: 9,
  }
);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
}).addTo(map);

// Colours taken from MetColorBrewer Tam (colourblind safe)
const opacity = 150;
const colours = {15: [254, 203, 28, opacity], 30: [253, 105, 12, opacity], 45: [191, 0, 23, opacity], 60: [85, 0, 77, opacity]}

/*Legend specific*/
var legend = L.control({ position: "bottomleft" });

legend.onAdd = function(map) {
  var div = L.DomUtil.create("div", "legend");
  div.innerHTML += "<h4>Area accessible in:</h4>";
  div.innerHTML += '<i style="background: rgb('.concat(colours['15'][0], ', ', colours['15'][1], ', ', colours['15'][2], ')"></i><span>15 minutes</span><br>');
  div.innerHTML += '<i style="background: rgb('.concat(colours['30'][0], ', ', colours['30'][1], ', ', colours['30'][2], ')"></i><span>30 minutes</span><br>');
  div.innerHTML += '<i style="background: rgb('.concat(colours['45'][0], ', ', colours['45'][1], ', ', colours['45'][2], ')"></i><span>45 minutes</span><br>');;
  div.innerHTML += '<i style="background: rgb('.concat(colours['60'][0], ', ', colours['60'][1], ', ', colours['60'][2], ')"></i><span>60 minutes</span><br>');;

  return div;
};

legend.addTo(map);

let sa2011 = null;

// Function to load JSON data from a URL
function loadJson(url, callback) {
    return fetch(url)
        .then(response => response.json())
        .then(data => callback(data))
        .catch(error => console.error('Error loading JSON:', error));
}

// Function to load the first JSON data when the page loads
window.onload = function() {
    loadJson('https://ni-travel-isochrones.s3.eu-west-2.amazonaws.com/sa2011_epsg4326_simplified15.json', function(data) {
        sa2011 = L.geoJSON(data);
    });
};

const deckLayer = new DeckGlLeaflet.LeafletLayer({
    views: [
        new deck.MapView({
        repeat: true
        })
    ],
    layers: [],
    });

map.addLayer(deckLayer);

map.zoomControl.setPosition('topright');

const featureGroup = L.featureGroup();
const marker = L.marker([0, 0]);
featureGroup.addLayer(marker);
var greenIcon = new L.Icon({
  iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
});
const marker2 = L.marker([0, 0], {icon: greenIcon});
featureGroup.addLayer(marker2);
map.addLayer(featureGroup);

var info = L.control({position: 'topleft'});

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (address, sa) {
    this._div.innerHTML = (sa ?
        '<b>' + address[0].trim() + '</b>&ensp;<i class="fa fa-map-marker"></i><br />' + address[1].trim() + '<br />' + address[2].trim() + '<br />' + sa
        : '<b>Click <i class="fa fa-search"></i> below to search for a location</b><br />The map will show areas you can reach from the location using public transport<br /><a href="https://github.com/pbarber/ni-travel-app/blob/main/README.md">More information</a>');
};

info.addTo(map);

L.Control.geocoder({
    defaultMarkGeocode: false,
    position: 'topleft'
  })
  .on('markgeocode', function(e) {
    var BreakException = {};
    try {
      sa2011.eachLayer(function(memberLayer) {
      if (memberLayer.contains(e.geocode.center)) {
        info.update(e.geocode.name.split(','), memberLayer.feature.properties.SA2011);
        marker.setLatLng(e.geocode.center);
        loadJson('https://ni-travel-isochrones.s3.eu-west-2.amazonaws.com/'.concat(memberLayer.feature.properties.SA2011, '.geojson'), function(out) {
          out.features.sort((a,b) => b.properties['Travel Minutes'] - a.properties['Travel Minutes']);
          deckLayer.setProps({layers: [
              new deck.GeoJsonLayer({
                  id: 'isochrones',
                  data: out,
                  // Styles
                  filled: true,
                  getFillColor: f => colours[f.properties['Travel Minutes']]
              }),
          ],
          });
          console.log(out.features[0].properties);
          marker2.setLatLng([out.features[0].properties.iso_centre_Y, out.features[0].properties.iso_centre_X]);
        });
        throw BreakException;
      }
    });
    } catch (ex) {
      if (ex !== BreakException) throw ex;
    }
  })
  .addTo(map);



  </script>
</html>